﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoAPI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)m2base.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ThirdParty\json.hpp">
      <Filter>ThirdParty</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoVersion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CIBuild.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2Object.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.h">
      <Filter>M2MessageDialog</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)M2MessageDialog.h">
      <Filter>M2MessageDialog</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.h">
      <Filter>NSudoContextMenuManagement</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagementResource.h">
      <Filter>NSudoContextMenuManagement</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)M2ResourceManagement.h">
      <Filter>M2ResourceManagement</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoResourceManagement.h">
      <Filter>NSudoResourceManagement</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)NSudoResourceManagementResource.h">
      <Filter>NSudoResourceManagement</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)M2DPIScaling.h">
      <Filter>M2DPIScaling</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="ThirdParty">
      <UniqueIdentifier>{fbdb5e99-1ac3-445a-8120-4ec9e83aad0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources">
      <UniqueIdentifier>{bae262bf-0cb3-4f13-abfc-287904e63e4e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\en">
      <UniqueIdentifier>{1d7fa200-3b0e-4141-ba3b-ac95092919d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resources\zh-Hans">
      <UniqueIdentifier>{ae3b283b-e0be-4312-b09f-d0ce2a86ea49}</UniqueIdentifier>
    </Filter>
    <Filter Include="M2MessageDialog">
      <UniqueIdentifier>{6cba4926-ea2d-4a3e-adb4-15806867e558}</UniqueIdentifier>
    </Filter>
    <Filter Include="NSudoContextMenuManagement">
      <UniqueIdentifier>{74d8a70a-1f1b-4140-8122-a34769c65859}</UniqueIdentifier>
    </Filter>
    <Filter Include="NSudoResourceManagement">
      <UniqueIdentifier>{3e2c11e5-16c3-44e3-ab04-eb3825858cd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="M2ResourceManagement">
      <UniqueIdentifier>{aca5c70b-b051-43f2-b85c-6b6c4dae7bfc}</UniqueIdentifier>
    </Filter>
    <Filter Include="M2DPIScaling">
      <UniqueIdentifier>{2e85adb8-260c-4b7c-be9c-2345aaf564e2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)Resources\en\Links.txt">
      <Filter>Resources\en</Filter>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\CommandLineHelp.txt">
      <Filter>Resources\zh-Hans</Filter>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\Links.txt">
      <Filter>Resources\zh-Hans</Filter>
    </Text>
    <Text Include="$(MSBuildThisFileDirectory)Resources\en\CommandLineHelp.txt">
      <Filter>Resources\en</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Resources\en\Translations.json">
      <Filter>Resources\en</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Resources\zh-Hans\Translations.json">
      <Filter>Resources\zh-Hans</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.json">
      <Filter>NSudoContextMenuManagement</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2MessageDialog.cpp">
      <Filter>M2MessageDialog</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagement.cpp">
      <Filter>NSudoContextMenuManagement</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2ResourceManagement.cpp">
      <Filter>M2ResourceManagement</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)NSudoResourceManagement.cpp">
      <Filter>NSudoResourceManagement</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)M2DPIScaling.cpp">
      <Filter>M2DPIScaling</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)M2MessageDialogResource.rc">
      <Filter>M2MessageDialog</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)NSudoContextMenuManagementResource.rc">
      <Filter>NSudoContextMenuManagement</Filter>
    </ResourceCompile>
    <ResourceCompile Include="$(MSBuildThisFileDirectory)NSudoResourceManagementResource.rc">
      <Filter>NSudoResourceManagement</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>